# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/comb.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/control.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/kr.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/kreg.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/perm.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/present.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/pxormatlayer.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/sbox.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/sboxes.v" \
"../../../../PRESENT Block Cipher.srcs/sources_1/new/sreg.v" \
"../../../../PRESENT Block Cipher.srcs/sim_1/new/present_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
